<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Unesi težinu u kilogramima"
       />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Unesi visinu u metrima"
        />

    <Button
        android:id="@+id/bCalculateBmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bCalculateBmiText"
        />

    <TextView
        android:id="@+id/tvBmiResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>



</LinearLayout>